{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1358128729,
      "isDeleted": false,
      "id": "sIG5ex11DjVHvKViyOMTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2194.630272826079,
      "y": 646.9940600759073,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 1022.246833151396,
      "height": 474.68078782860306,
      "seed": 1412521037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436930368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 92942359,
      "isDeleted": false,
      "id": "jcDYB4dSmZOTYi9D9Ge13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.7779673978011,
      "y": -157.48411051491303,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 568624963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wfP8_OF1m3apVL8RD8HPt",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 327270617,
      "isDeleted": false,
      "id": "V2Yosx9ZpxfyKaaCupGWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.60638484691754,
      "y": -9.672341215111373,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 371.539306640625,
      "height": 162,
      "seed": 1519211651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 135.45898820219315,
      "fontFamily": 1,
      "text": "EMQX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMQX",
      "lineHeight": 1.1959339291549287,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1190147895,
      "isDeleted": false,
      "id": "z97L5C4dwY0UxLMV8hvWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.9750988605156,
      "y": 808.0280717780097,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 341.87579345703125,
      "height": 162,
      "seed": 2115679715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436359505,
      "link": null,
      "locked": false,
      "fontSize": 135.45898820219315,
      "fontFamily": 1,
      "text": "RPI4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPI4",
      "lineHeight": 1.1959339291549287,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 1998994873,
      "isDeleted": false,
      "id": "2hvkuSHXaModhanv3kAYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.8064013605281,
      "y": 449.6195193606454,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 957427821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wfP8_OF1m3apVL8RD8HPt",
          "type": "arrow"
        },
        {
          "id": "VVnYM7nHYW1f0Kpmlqd3R",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 598758999,
      "isDeleted": false,
      "id": "v-6kOIY5LTxIKYZ8sN8In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.1990167185422,
      "y": 588.5564290212155,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 384.6103515625,
      "height": 216,
      "seed": 2758883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 90.86086128271182,
      "fontFamily": 1,
      "text": "Publisher\nrules",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher\nrules",
      "lineHeight": 1.1886305993067805,
      "baseline": 185
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1860705945,
      "isDeleted": false,
      "id": "ZmQUlUj02YUxCMeRjxl_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.27217169265896,
      "y": 675.7764910366423,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 1516545859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VVnYM7nHYW1f0Kpmlqd3R",
          "type": "arrow"
        },
        {
          "id": "i_Bz6NV1s3dN7hhlAloQn",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1780577143,
      "isDeleted": false,
      "id": "_gaMNZFPUWYt4_MsS4jZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9944003064902,
      "y": 778.8394629400154,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 388.2498779296875,
      "height": 255.60000000000002,
      "seed": 1762566765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 71.58737682285766,
      "fontFamily": 1,
      "text": "Ingest\ndata cloud\nfunction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest\ndata cloud\nfunction",
      "lineHeight": 1.1901539598360569,
      "baseline": 231
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1501225849,
      "isDeleted": false,
      "id": "e35q5-265WkmBIw3wrCBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0905774812218,
      "y": 679.4758475460358,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 201275981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxDnrpLVVepIYfGW7N21S",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 984738967,
      "isDeleted": false,
      "id": "Dj-frXt2ejtUPP09DXZG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.977686288481,
      "y": 863.883686902228,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 388.16448974609375,
      "height": 99.60000000000001,
      "seed": 576855299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 83.19159281573506,
      "fontFamily": 1,
      "text": "Big Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Query",
      "lineHeight": 1.1972363628210447,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1931611225,
      "isDeleted": false,
      "id": "UQQC8BrKEWme-0-u_aID4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3462319392511,
      "y": -546.0321701485864,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 724.2392578125,
      "height": 145.2,
      "seed": 2029307245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 121.09195398108803,
      "fontFamily": 1,
      "text": "VPC network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC network",
      "lineHeight": 1.1990887521946927,
      "baseline": 104
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1356754711,
      "isDeleted": false,
      "id": "ZDKtlzL0vJdLfDCXE15ZC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.752745286637,
      "y": -376.01996773953397,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3097.4709504843977,
      "height": 3572.0807688319583,
      "seed": 417765709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436933813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1753,
      "versionNonce": 598808889,
      "isDeleted": false,
      "id": "B-_OvWEZ2_-8tSdZ7nyVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.7100826003898,
      "y": -229.04775147891996,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 2050162701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHe7TPOBFx3ERYCySv1en",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 2121462487,
      "isDeleted": false,
      "id": "F3l-m5EKvKd-VK3_X25AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.7516521937741,
      "y": -93.38848859799145,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 371.2769470214844,
      "height": 199.20000000000002,
      "seed": 914789187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 83.19159281573506,
      "fontFamily": 1,
      "text": "Cloud\nscheduler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud\nscheduler",
      "lineHeight": 1.1972363628210447,
      "baseline": 171
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 210471449,
      "isDeleted": false,
      "id": "fwTsuRmaqPxGdoCKapx3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.918274184578,
      "y": -228.3973762924711,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 988011907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHe7TPOBFx3ERYCySv1en",
          "type": "arrow"
        },
        {
          "id": "emxEEsEZ3VQLOYl3kzT1p",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 2069659639,
      "isDeleted": false,
      "id": "qQexcMzM-wM7bBh2f1yv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3470341694792,
      "y": -96.11803214947713,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 391.16534423828125,
      "height": 205.2,
      "seed": 1005908013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 57.66438788252805,
      "fontFamily": 1,
      "text": "Perform\nchecks\ncloud function",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform\nchecks\ncloud function",
      "lineHeight": 1.1861740410622614,
      "baseline": 185
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1453645561,
      "isDeleted": false,
      "id": "tWTxIiLKgBXCMEnwa-Wdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8130215742804,
      "y": 678.8464462966058,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 526251085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i_Bz6NV1s3dN7hhlAloQn",
          "type": "arrow"
        },
        {
          "id": "nxDnrpLVVepIYfGW7N21S",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 2044160279,
      "isDeleted": false,
      "id": "ziXMatfRA8NkO8UeSMO-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9438687534002,
      "y": 869.7839746418981,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 276.012451171875,
      "height": 85.2,
      "seed": 82051843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 71.58737682285766,
      "fontFamily": 1,
      "text": "Pub sub",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub sub",
      "lineHeight": 1.1901539598360569,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1082169305,
      "isDeleted": false,
      "id": "XHe7TPOBFx3ERYCySv1en",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.1483417992695,
      "y": 22.79305284236625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 122.52181637461035,
      "height": 2.58671949156178,
      "seed": 1400301037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-_OvWEZ2_-8tSdZ7nyVV",
        "focus": -0.0378878774479329,
        "gap": 14.561740801121232
      },
      "endBinding": {
        "elementId": "fwTsuRmaqPxGdoCKapx3m",
        "focus": 0.09093945153868521,
        "gap": 28.027463411480312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.52181637461035,
          2.58671949156178
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 2002267703,
      "isDeleted": false,
      "id": "Xw9mzW6vSmQ7rgjIAZBlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7114014296949,
      "y": -220.13465517370923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 1816352685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "emxEEsEZ3VQLOYl3kzT1p",
          "type": "arrow"
        }
      ],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1969,
      "versionNonce": 1815229625,
      "isDeleted": false,
      "id": "DVSuva7AjYi8c82P6cogu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6191500620571,
      "y": -72.29065031863092,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 316.2073669433594,
      "height": 136.79999999999998,
      "seed": 1845560739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 57.66438788252805,
      "fontFamily": 1,
      "text": "Send \nnotification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send \nnotification",
      "lineHeight": 1.1861740410622614,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1321422679,
      "isDeleted": false,
      "id": "emxEEsEZ3VQLOYl3kzT1p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9477835529597,
      "y": 21.65489626607905,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 133.63731956120682,
      "height": 0.8868752542498441,
      "seed": 199184717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fwTsuRmaqPxGdoCKapx3m",
        "focus": -0.06018733604252409,
        "gap": 13.970490631615576
      },
      "endBinding": {
        "elementId": "Xw9mzW6vSmQ7rgjIAZBlj",
        "focus": 0.007653151207858797,
        "gap": 23.918274733453472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.63731956120682,
          -0.8868752542498441
        ]
      ]
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1834825113,
      "isDeleted": false,
      "id": "T-O-_Vf7Tpfm-nebj3IRv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.270091527208,
      "y": 1013.9870899738585,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 413.78790283203125,
      "height": 57.599999999999994,
      "seed": 300330509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "fontSize": 48.791154343732735,
      "fontFamily": 1,
      "text": "Compute instance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute instance",
      "lineHeight": 1.1805418579402551,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 174935159,
      "isDeleted": false,
      "id": "i-iNvku5RFotn_iiMaYp3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.8668476336288,
      "y": -283.76259244706125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 611.7031006808338,
      "height": 1375.7524426455157,
      "seed": 319762573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 146488249,
      "isDeleted": false,
      "id": "cRYO21OP0OJzsVvVn1AJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2182.8520612401785,
      "y": 1198.6032055195815,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 785099437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436359505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1618098263,
      "isDeleted": false,
      "id": "YIe_1tjTfO0yqAsGwIKy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2118.230174414682,
      "y": 1326.439559160959,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 349.06671142578125,
      "height": 235.20000000000002,
      "seed": 890987171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436359505,
      "link": null,
      "locked": false,
      "fontSize": 98.08943953571628,
      "fontFamily": 1,
      "text": "DHT22\nsensor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHT22\nsensor",
      "lineHeight": 1.198905820612621,
      "baseline": 202
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 59347001,
      "isDeleted": false,
      "id": "wfP8_OF1m3apVL8RD8HPt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.75306209425435,
      "y": 339.555331151922,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "width": 1.9806880678261223,
      "height": 95.32430857761665,
      "seed": 929580973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jcDYB4dSmZOTYi9D9Ge13",
        "focus": -0.008588059969387786,
        "gap": 22.358653838232158
      },
      "endBinding": {
        "elementId": "2hvkuSHXaModhanv3kAYH",
        "focus": -0.07638346588660362,
        "gap": 14.739879631106987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9806880678261223,
          95.32430857761665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 2143382487,
      "isDeleted": false,
      "id": "EVnofGN-ROHgedPYQolZX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.671451203767,
      "y": -318.18091990820903,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1936.758180230725,
      "height": 876.1292824191465,
      "seed": 768619117,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436257227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1748836633,
      "isDeleted": false,
      "id": "7a0bYG25I1sjTARIq2Ma9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1556035008816,
      "y": 448.19806375557664,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1019.0276489257812,
      "height": 57.599999999999994,
      "seed": 1351448739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257228,
      "link": null,
      "locked": false,
      "fontSize": 48.791154343732735,
      "fontFamily": 1,
      "text": "Cloud scheduler job runs every 30 minutes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud scheduler job runs every 30 minutes",
      "lineHeight": 1.1805418579402551,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 510908663,
      "isDeleted": false,
      "id": "VVnYM7nHYW1f0Kpmlqd3R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.6159849379128,
      "y": 875.8635786510172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 504.32161332915166,
      "height": 7.050658271286011,
      "seed": 1278165453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690436257228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hvkuSHXaModhanv3kAYH",
        "focus": 0.7699656476615717,
        "gap": 20.50962859401352
      },
      "endBinding": {
        "elementId": "ZmQUlUj02YUxCMeRjxl_o",
        "focus": 0.11069180489793301,
        "gap": 17.566543301421007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          504.32161332915166,
          7.050658271286011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 369858041,
      "isDeleted": false,
      "id": "i_Bz6NV1s3dN7hhlAloQn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1973392460004,
      "y": 880.4014237019287,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.73269000166147,
      "height": 0.975562779674874,
      "seed": 797327875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690436257228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZmQUlUj02YUxCMeRjxl_o",
        "focus": -0.14580140462810487,
        "gap": 25.244379724736973
      },
      "endBinding": {
        "elementId": "tWTxIiLKgBXCMEnwa-Wdk",
        "focus": 0.1365544181736602,
        "gap": 19.88299232661575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.73269000166147,
          0.975562779674874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1385931287,
      "isDeleted": false,
      "id": "nxDnrpLVVepIYfGW7N21S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7065200006637,
      "y": 883.8750184477403,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.47532037480778,
      "height": 0,
      "seed": 727944547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690436257228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tWTxIiLKgBXCMEnwa-Wdk",
        "focus": -0.13614126626432532,
        "gap": 18.212710597780642
      },
      "endBinding": {
        "elementId": "e35q5-265WkmBIw3wrCBp",
        "focus": 0.13879315892806313,
        "gap": 18.90873710575306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.47532037480778,
          0
        ]
      ]
    },
    {
      "id": "zRM_0NJzWL1SF3OxmwD6H",
      "type": "rectangle",
      "x": -2526.783015044407,
      "y": -379.37431752677367,
      "width": 1694.2866248336495,
      "height": 2426.481265892377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1397888791,
      "version": 622,
      "versionNonce": 1772370295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690436929855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1093491865,
      "isDeleted": false,
      "id": "6SGY_3otAjThNB3V2RGl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1630.5703751945084,
      "y": 1199.512123766858,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 785099437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436359505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 945231223,
      "isDeleted": false,
      "id": "_K9P3s-jNG7Z0UL2lhFDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1550.1575948143245,
      "y": 1327.3484774082356,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 317.48492431640625,
      "height": 235.20000000000002,
      "seed": 890987171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436359505,
      "link": null,
      "locked": false,
      "fontSize": 98.08943953571628,
      "fontFamily": 1,
      "text": "TPLink\nPlug",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TPLink\nPlug",
      "lineHeight": 1.198905820612621,
      "baseline": 202
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1821198423,
      "isDeleted": false,
      "id": "lYUrsJVqj2YJ3dVgg1swH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2065.8080725114446,
      "y": -549.7012210304185,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780.3038330078125,
      "height": 145.2,
      "seed": 2029307245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436257228,
      "link": null,
      "locked": false,
      "fontSize": 121.09195398108803,
      "fontFamily": 1,
      "text": "Home network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home network",
      "lineHeight": 1.1990887521946927,
      "baseline": 104
    },
    {
      "id": "Q9SkLExjzMv88TVaEfK5m",
      "type": "rectangle",
      "x": -2382.0856245013356,
      "y": -267.1485524347795,
      "width": 1393.0556138425254,
      "height": 531.5070479824751,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1793768151,
      "version": 688,
      "versionNonce": 160029817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690436747716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 608878935,
      "isDeleted": false,
      "id": "x9CG1i6TOeFHTFkGdm9fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2048.6468726400576,
      "y": -49.82904543317909,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 771.4012451171875,
      "height": 108,
      "seed": 2758883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436373137,
      "link": null,
      "locked": false,
      "fontSize": 90.86086128271182,
      "fontFamily": 1,
      "text": "Frontend web app",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend web app",
      "lineHeight": 1.1886305993067805,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 276192055,
      "isDeleted": false,
      "id": "wW3jnve3QlNKpMzMyNaOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.76304199666833,
      "y": 1269.7182326056861,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 1516545859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436925797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 405111321,
      "isDeleted": false,
      "id": "XGX7GmU_eBaOvtK5HiB-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0379828280586,
      "y": 1425.8882255062515,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 298.2738037109375,
      "height": 170.4,
      "seed": 1762566765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436470333,
      "link": null,
      "locked": false,
      "fontSize": 71.58737682285766,
      "fontFamily": 1,
      "text": "Command\nfunction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command\nfunction",
      "lineHeight": 1.1901539598360569,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1400281177,
      "isDeleted": false,
      "id": "ug9niLvYp9aaBuqKa6GBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2502.4200770367297,
      "y": 2269.586956631687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1694.2866248336495,
      "height": 922.614078392377,
      "seed": 1397888791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436938092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 924874167,
      "isDeleted": false,
      "id": "d6sPE5WTp6_8w4ZdFr-aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2347.7484445345926,
      "y": 2463.1583550675127,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1393.0556138425254,
      "height": 531.5070479824751,
      "seed": 1793768151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436938092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2382,
      "versionNonce": 563356985,
      "isDeleted": false,
      "id": "4CnCN9y3-93_XjZJA_PKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2012.628784470191,
      "y": 2680.477862069113,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 768.0394287109375,
      "height": 216,
      "seed": 2758883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436938092,
      "link": null,
      "locked": false,
      "fontSize": 90.86086128271182,
      "fontFamily": 1,
      "text": "jackthomson.co.uk\napplication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jackthomson.co.uk\napplication",
      "lineHeight": 1.1886305993067805,
      "baseline": 185
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1431200793,
      "isDeleted": false,
      "id": "pqDRi6Pd53Yg0jovawHYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.968788538082,
      "y": 1878.5563018109135,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 474.68078782860306,
      "height": 474.68078782860306,
      "seed": 1516545859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690436933083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1250908345,
      "isDeleted": false,
      "id": "GTMZc0Jb6UtUieH9dcgQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7806406125767,
      "y": 2010.5079597378385,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 377.22650146484375,
      "height": 255.60000000000002,
      "seed": 1762566765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690436573732,
      "link": null,
      "locked": false,
      "fontSize": 71.58737682285766,
      "fontFamily": 1,
      "text": "get totals\nfor home\nfunction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get totals\nfor home\nfunction",
      "lineHeight": 1.1901539598360569,
      "baseline": 231
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}